Host unraid
    HostName 192.168.1.207
    User root
    IdentityFile ~/.ssh/id_ed25519
Host rocky
    HostName 192.168.1.142
    User matt
    IdentityFile ~/.ssh/id_ed25519
Host debian
    HostName 192.168.1.147
    User matt
    IdentityFile ~/.ssh/id_ed25519
Host kube-prod-1
    HostName 192.168.1.152
    User matt
    IdentityFile ~/.ssh/id_ed25519
Host kube-prod-2
    HostName 192.168.1.153
    User matt
    IdentityFile ~/.ssh/id_ed25519
Host kube-prod-3
    HostName 192.168.1.154
    User matt
    IdentityFile ~/.ssh/id_ed25519
