# set default shell
set -g default-shell /bin/zsh

# set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# mouse support
set -g mouse on

# set vi keys
setw -g mode-keys vi

# set tmux to the top
set-option -g status-position top

# reload config
unbind r
bind r source-file ~/.tmux/tmux.conf

# change prefix
set -g prefix C-s

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# extend session name max length
set -g status-left-length 20

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# list of tmux plugins and configurations
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-open "$BROWSER"

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'basic'
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'moon'
# set -g @tmux_power_right_arrow_icon     '█'
# set -g @tmux_power_left_arrow_icon      '█'
# set -g @tmux_power_theme '#483D8B' # dark slate blue

#  set -g @plugin 'erikw/tmux-powerline'
# TMUX_POWERLINE_THEME=catppuccin

# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @plugin 'catppuccin/tmux#v0.3.0'
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @resurrect-dir '~/.local/state/tmux/'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
